
.blk{
    margin: 2rem;
    height: 100%;
}
h2{
    text-align: center;
}
.imej:not(.timej){
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(3,100%);
}
.timej{
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(4,100%);
    scroll-snap-type: x mandatory;
}
p{
    text-align: center;
}
.con{
    scroll-snap-align: start; 
    overflow: hidden;
    display: grid;
}

img{
    cursor: pointer;
    width: 100%;
    height:100%;
}
::-webkit-scrollbar{
    display: none;
}
@media screen and (min-width:760px){
    .image{
        margin: 0 auto;
        height: 150px;
        width:150px;
    }
    .con{
        grid-template-columns: auto auto auto auto;
    }
}
@media screen and (max-width:759px){
    .image{
        margin: 0 auto;
        height: 100px;
        width:100px;
    }
    .con{
        grid-template-columns:auto auto ;
    }
}